<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="DkhNHcIJhoFBDnPTTsqQ" name="第 1 页">
    <mxGraphModel dx="1247" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-6" value="三种海参基因组组装与注释" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="115" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-8" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="326.17" y="-80.79" width="67.73" height="498.57" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-9" value="海参基因组大小/结构进化研究" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="266" y="200" width="163" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-10" value="海参免疫适应性进化分析研究" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="533" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-12" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="326.17" y="182.78" width="42.37" height="117.71" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258" y="300" as="targetPoint" />
            <mxPoint x="257.75" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" source="5_p2NUVwHEpXnmgRiOy_-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="288.4" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-13" value="转座元件分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="260" width="87" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-16" value="染色体重排分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-17" value="海参调研、取样、测序" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279.96" y="57" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-21" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="5_p2NUVwHEpXnmgRiOy_-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="105" as="sourcePoint" />
            <mxPoint x="360" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-22" value="PacBio, Hi-C, Illumina" style="rounded=0;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="372" y="86" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-26" value="比较基因组学" style="rounded=0;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="492" y="141.14" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-27" value="" style="line;strokeWidth=1;html=1;shadow=0;glass=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="236.64" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-28" value="" style="line;strokeWidth=1;html=1;shadow=0;glass=0;rotation=90;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="160.62" y="246.02" width="18.75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-30" value="甲基化" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="127" y="260" width="87" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-33" value="阐明TE时空分布景观" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="247" y="301.14" width="22" height="138.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-35" value="鉴定TE近期扩张类型" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="278" y="301.14" width="22" height="138.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.4" y="300" as="targetPoint" />
            <mxPoint x="320.5" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-37" value="解释TE与地质事件联系" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="310" y="301.14" width="22" height="158.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endSize=2;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="156" y="300" as="targetPoint" />
            <mxPoint x="155.75" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="186.4000000000001" y="300" as="targetPoint" />
            <mxPoint x="186.5" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-40" value="甲基化相关基因分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="301.14" width="22" height="138.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-41" value="TE区域甲基化分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="176" y="301.14" width="22" height="128.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="300" as="targetPoint" />
            <mxPoint x="404.75" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435.4000000000001" y="300" as="targetPoint" />
            <mxPoint x="435.5" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-47" value="充实重排驱动进化证据" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="394" y="301.14" width="22" height="158.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-48" value="构建棘皮动物基因连锁群" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="425" y="301.14" width="22" height="168.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-51" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="591.17" y="172.79" width="42.37" height="137.71" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="300" as="targetPoint" />
            <mxPoint x="524.75" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-54" value="NLR家族生信分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="260" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-55" value="NLR家族分子实验" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="260" width="104" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573.4000000000001" y="300" as="targetPoint" />
            <mxPoint x="573.5" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-59" value="感染样本转录组分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="563" y="301.14" width="22" height="138.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="684" y="300" as="targetPoint" />
            <mxPoint x="683.75" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-62" value="免疫基因功能表达验证" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="673" y="301.14" width="22" height="158.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-65" value="海参创新家族类型鉴定" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="514" y="301.14" width="22" height="158.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-67" value="感染实验设计" style="rounded=0;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="591" y="360.57" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-68" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;strokeWidth=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="444" y="194" width="20" height="560" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-70" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;三种海参基因组和免疫进化研究&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;spacing=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="350" y="610" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TmVWSxeoRbvNpNMv1ETC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="373" y="300" as="targetPoint" />
            <mxPoint x="372.75" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TmVWSxeoRbvNpNMv1ETC-2" value="染色体核型分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="362" y="301.14" width="22" height="108.86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
