<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="DkhNHcIJhoFBDnPTTsqQ" name="第 1 页">
    <mxGraphModel dx="869" dy="476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-6" value="三种海参基因组组装与注释" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="319" y="115" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-8" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,0.5,0,0,0],[0.5,1,0,0,0],[1,0,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="365.87" y="-92.72" width="67.73" height="522.45" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-9" value="棘皮动物基因组大小演化与驱动力" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="43" y="200" width="192" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-10" value="海参FREP基因家族进化" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573" y="200" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-17" value="海参调研、取样、测序" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="319.96" y="57" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-21" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" parent="1" source="5_p2NUVwHEpXnmgRiOy_-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="105" as="sourcePoint" />
            <mxPoint x="400" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-22" value="PacBio, Hi-C, Illumina" style="rounded=0;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="412" y="86" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="300" as="targetPoint" />
            <mxPoint x="564.75" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-54" value="NLR家族生信分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="260" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-55" value="NLR家族分子实验" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="260" width="104" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="613.4000000000001" y="300" as="targetPoint" />
            <mxPoint x="613.5" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-59" value="感染样本转录组分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="603" y="301.14" width="22" height="138.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endSize=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724" y="300" as="targetPoint" />
            <mxPoint x="723.75" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-62" value="免疫基因功能表达验证" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="713" y="301.14" width="22" height="158.86" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-67" value="感染实验设计" style="rounded=0;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="631" y="360.57" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-68" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;strokeWidth=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="479.96" y="236.64" width="20" height="560" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-70" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;三种海参基因组和免疫进化研究&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;spacing=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="350" y="610" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5_p2NUVwHEpXnmgRiOy_-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-6" value="棘皮动物基因组重排与演化热点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="200" width="183" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="220" width="22" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-17" value="棘皮动物基因组大小演化路径" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" vertex="1" parent="xhV0Z-uGn5Hp0QBmar8g-19">
          <mxGeometry y="40" width="22" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="xhV0Z-uGn5Hp0QBmar8g-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" as="sourcePoint" />
            <mxPoint x="10" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="43" y="220" width="22" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-14" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;棘皮动物系统发育关系重建&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;align=center;" vertex="1" parent="xhV0Z-uGn5Hp0QBmar8g-20">
          <mxGeometry y="40" width="22" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="xhV0Z-uGn5Hp0QBmar8g-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" as="sourcePoint" />
            <mxPoint x="10" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="85" y="220" width="22" height="220" as="geometry" />
        </mxCell>
        <mxCell id="5_p2NUVwHEpXnmgRiOy_-65" value="棘皮动物基因组大小多样性" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" parent="xhV0Z-uGn5Hp0QBmar8g-21" vertex="1">
          <mxGeometry y="40" width="22" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="xhV0Z-uGn5Hp0QBmar8g-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" as="sourcePoint" />
            <mxPoint x="10" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="127" y="220" width="22" height="190" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-10" value="棘皮动物重复序列丰度" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" vertex="1" parent="xhV0Z-uGn5Hp0QBmar8g-22">
          <mxGeometry y="40" width="22" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="xhV0Z-uGn5Hp0QBmar8g-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" as="sourcePoint" />
            <mxPoint x="10" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="168" y="220" width="22" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-12" value="棘皮动物重复序列插入动态" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" vertex="1" parent="xhV0Z-uGn5Hp0QBmar8g-23">
          <mxGeometry y="40" width="22" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="xhV0Z-uGn5Hp0QBmar8g-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" as="sourcePoint" />
            <mxPoint x="10" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-24" value="TEs塑造基因组进化" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="412" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-31" value="棘皮动物基因组大小演化路径" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="468.5" y="260" width="22" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478.5" y="220" as="sourcePoint" />
            <mxPoint x="478.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-33" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;棘皮动物系统发育关系重建&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="301.5" y="260" width="22" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311.5" y="220" as="sourcePoint" />
            <mxPoint x="311.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-35" value="棘皮动物基因组大小多样性" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="343.5" y="260" width="22" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353.5" y="220" as="sourcePoint" />
            <mxPoint x="353.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-37" value="棘皮动物重复序列丰度" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="385.5" y="260" width="22" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.5" y="220" as="sourcePoint" />
            <mxPoint x="395.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-39" value="棘皮动物重复序列插入动态" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="426.5" y="260" width="22" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xhV0Z-uGn5Hp0QBmar8g-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436.5" y="220" as="sourcePoint" />
            <mxPoint x="436.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
